<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</variable><variable id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</variable><variable id="Doka^!b)@wxH2$**O)(h">Play Game</variable><variable id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</variable></variables><block type="device_forever" id="ZQj)4yLpDllMGemcrO?a" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^Zw!mPY=6-HawBtzRTsH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="(}l**XQDL*s$Sy!{PU61"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field></block></value><statement name="DO0"><block type="device_while" id="d!`]0@.z*@nm392I_O1U"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="#UdAkSNAGR6+ezTa$i-I"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field></block></value><statement name="DO"><block type="controls_if" id="catzz?uE|`!t%3Ldm/xj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="eTa!v9ze`EOnUQq9,nTl"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field></block></value><statement name="DO0"><block type="device_show_leds" id="j?Gk:Tu#~_c1!q)J@Is."><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field></block></statement><next><block type="break_keyword" id="hGj}]s^Cn08|.tyrha~v"></block></next></block></statement></block></statement><value name="IF1"><block type="variables_get" id="jW4[/qiZ-s!Qq7ch{3iM"><field name="VAR" id="Doka^!b)@wxH2$**O)(h">Play Game</field></block></value><statement name="DO1"><block type="device_while" id="TZ0/p%u6y{@HvVjS3(K^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="p(Z)Dg!H_pcS7Gh[-RH."><field name="VAR" id="Doka^!b)@wxH2$**O)(h">Play Game</field></block></value><statement name="DO"><block type="controls_if" id="b]KPR4MYkaakp}4I-*OK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}rJUO~?a[4%@p:yg^h0-"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field></block></value><statement name="DO0"><block type="basic_show_icon" id="%M$cf2(_r}#TR$NxGkwj"><field name="i">IconNames.Pitchfork</field></block></statement><next><block type="break_keyword" id="Q{sacT/l=m_daZ[MZ.j;"></block></next></block></statement></block></statement><value name="IF2"><block type="variables_get" id="g#1T1OwZ7DKv$Se(L.C}"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field></block></value><statement name="DO2"><block type="device_while" id="^Ivj1Bdk!YB0Yq%$fOFg"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="V_hP!8ZbZ^W[fCc=,Gom"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field></block></value><statement name="DO"><block type="controls_if" id="cfm12x9=9J)bO67^;o6_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8bX$`815*,Sbe3uUP*cc"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field></block></value><statement name="DO0"><block type="device_show_leds" id="zVgp,7x},On}?uJc]gYq"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement><next><block type="break_keyword" id="=NtI^[~/vi;z.%mQxJ$Y"></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="T;M!U%m{l}L~#%F?K?8:" x="-367" y="64"><statement name="HANDLER"><block type="radio_set_group" id="F!):nMElLO!CeHj/yPC/"><value name="ID"><shadow type="math_number_minmax" id="mv]1g!ZVwr%DQ5HgyTEv"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_print_message" id="U}z#.w`1!-KpWr;hiq+{"><value name="text"><shadow type="text" id="PEiyFQ(kYmb#?@.q#fBI"><field name="TEXT">HI</field></shadow></value><next><block type="device_clear_display" id="`/74}#g)gYZO;;I?t/D1"><next><block type="variables_set" id="fLYtp?bN!.]3Xr)7fO?A"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_,CSP+[M[*jwH]f{HLM3"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h7BNM+2Zl]yM2kRHUex(" x="374" y="60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ns;XiAk*7N0Dxx}{d`tZ"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field><value name="VALUE"><shadow type="math_number" id="GAYM(O*w-N!I/h9f5~I."><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="wj=0p+YHW+73j;Na0]J7"><value name="ID"><shadow type="math_number_minmax" id="em%=IVCqreL3LKqsC(2}"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="8Q55/sIX0S(2P#=@EYX3"><value name="msg"><shadow type="text" id="l?_jhl(gEh^0d}uVy8kE"><field name="TEXT">LOL</field></shadow></value><next><block type="radio_datagram_send" id="|$~.$.7w`-cx-aHb:`qb"><value name="value"><shadow type="math_number" id="R0Z]3fjuRS;AeZ9wEYDt"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Aiy!|Xq1)nnbi=bNk%#A"><field name="VAR" id="Doka^!b)@wxH2$**O)(h">Play Game</field><value name="VALUE"><shadow type="math_number" id="Mw=zl{Fvi5-ih6+54}DL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@[t[RpF?EXJ/{hP9Q@jk"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field><value name="VALUE"><shadow type="math_number" id="ZAQ,iVVs6cU4R)fAy$*v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")ko%)fhFP:H1{*)=^PYO"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3LfIMfY#FXslA,t=mp,`"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JYNNXtZ?5!Vzm/llmLxb" x="718" y="63"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="pmvYVIFni/x):WDXG$JJ"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field><value name="VALUE"><shadow type="math_number" id="(..P|e~Z9ctcm*oETr!i"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="(fKJ9C[)c$]sZ{J@GX):"><value name="ID"><shadow type="math_number_minmax" id="C({BZo`{!9+zSbFXk;4#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="radio_datagram_send" id=":x79]qXRZl[iq`qPGPon"><value name="value"><shadow type="math_number" id="sy`Zp4|?U++fE%?XGn!I"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="*im(ZFaY^|)N/]#$:C$k"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field><value name="VALUE"><shadow type="math_number" id="vjILt?yUgBYbn%3`fzx("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JMJosIJ9;^KL(Z8rAYB6"><field name="VAR" id="Doka^!b)@wxH2$**O)(h">Play Game</field><value name="VALUE"><shadow type="math_number" id="p)$C)k6@a=6Xy.^BWgMM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!f1rF8T#n~;B9?YBx;zL"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rO:vlTJrCnBa;F?q!`s4"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",d2($XxlA5P.uVp3$Mo]" x="1048" y="67"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="~R@P``+2_;/1I=@oX0O1"><field name="VAR" id="Doka^!b)@wxH2$**O)(h">Play Game</field><value name="VALUE"><shadow type="math_number" id="?@phKX69k;OkQMLZl7mC"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="F`/Rd/OZIghO|2o;#!qQ"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field><value name="VALUE"><shadow type="math_number" id="emWxiCIW(M*[aklv/JB4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ym[Cd7G`gEm_OEQ.g-f_"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field><value name="VALUE"><shadow type="math_number" id="IxY_y$JkJE-C);3}eek:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qIYpDs,gY{0a{6nK9lF8"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C3SphdTjDk}Wbf4Xpd,A"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="XT*C^(D(I]r,nM%IL4tt" x="399" y="439"><mutation name="Radio" functionid="DeNp[D3%AH)Kyi88Ha)%"></mutation><field name="function_name">Radio</field><statement name="STACK"><block type="device_while" id="2%K?cSYH-Y#u3=YwxOu8"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="HTiD!)u8g~OxK*~)u:7U"><field name="VAR" id="n{]3xK6.tSz(ugd*ta2y">Red Wizard</field></block></value><statement name="DO"><block type="radio_set_group" id="-H;E?.2,tkP|n#Xoiy`s"><value name="ID"><shadow type="math_number_minmax" id="|XvEhXcig]}ye+wglg|%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="device_while" id="]I)0p[|!B:*9y4vdAHx="><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="uK)-0m1:9S/+w#zjH--1"><field name="VAR" id="9U|9H6uq9qUTf-`ph4f}">Blue Wizard</field></block></value><statement name="DO"><block type="radio_set_group" id="BxM3VRq~fkpgHW;-sTH~"><value name="ID"><shadow type="math_number_minmax" id="Z4;j[^(lr3T-x$-c~OYN"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="7Ug}]}y#VEdc55H)H.dd" x="778" y="519"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="y[bQeG;_}R(?tm74qm5,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CA$WWd5{w.yLgg}SDn:Z"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l_J?/+@L]%p]090D+U9t"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="ijm)]0.P.;TtN-y.KN)i"><next><block type="device_print_message" id="Eb/N-(9m)}!~Ob!35`6;"><value name="text"><shadow type="text"><field name="TEXT">RED</field></shadow><block type="argument_reporter_number" id="8A)zfML!h[?s}VS`_(o1"><field name="VALUE">receivedNumber</field></block></value><next><block type="playMelody" id="y7:#F,A-)1`.-%!X._wN"><value name="melody"><shadow type="melody_editor" id=";n|/ZR([=5g;0x2Pl/?p"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@P@TV{caOAY8E9%!^nKn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="tHo{qY2,99#K-@sRc_}:" x="781" y="800"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="=_R`oaAXb]VtfK`H_8/3"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!QI+02!RsWrSO{X%5NHa"><field name="VAR" id="LG[xKKB8|g`(vd3G$xhH">Bluetooth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[mfk9:./EzcA|;w!bbX`"><field name="BOOL">FALSE</field></block></value><next><block type="device_clear_display" id="m*{UnK#l=m:0z/y]:/?z"><next><block type="device_print_message" id="PbmXiU[w$r|18Mlh,k%D"><value name="text"><shadow type="text"><field name="TEXT">HI</field></shadow><block type="argument_reporter_string" id="[%YFHw3B:,.lYWm|wcd5"><field name="VALUE">receivedString</field></block></value></block></next></block></next></block></statement></block></xml>